---
  name: Create new tags with semantic versioning
  
  on:
    push:
      branches:
        - main
  
  jobs:
    create-release:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v3
        
        - name: Install Node.js
          uses: actions/setup-node@v3
          with:
            node-version: 18
        
        - name: Install Semantic Release for Github
          run: |
            npm install -g semantic-release \
            @semantic-release/changelog \
            @semantic-release/git \
            @semantic-release/github
        
        - name: Produce a .releaserc file whith branch main
          run: |
            if test ! -f .releaserc.yml ; then
            tee .releaserc.yml << EOF
            ---
            verifyConditions:
              - "@semantic-release/github"
            prepare: false
            publish:
              - "@semantic-release/github"
            success: false
            fail: false
            addChannel: []
            branches: ['+([0-9])?(.{+([0-9]),x}).x', 'main']
            EOF
            fi
  
        - name: Run Semantic Release for Github
          run: semantic-release
          env:
            GH_TOKEN: ${{ secrets.PAT }}